<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Express Intro</title>
  </head>
  <body>
    <img src="https://i.ytimg.com/vi/f61PbjjVuF0/maxresdefault.jpg" alt="red tropical sunset"/>
    <img src="https://drscdn.500px.org/photo/55402612/m%3D900/v2?webp=true&sig=3e96d17a9365dfaffe8df934aa6a7db308e2aadd1f24df374d170c170fd41682" alt="mountain sunset"/>
    <img src="https://i.pinimg.com/736x/3f/bd/e4/3fbde4a8eea1985da17f86a037e2f6c2--beautiful-sunsets-beautiful-landscapes.jpg" alt="spiral sunset"/>
  </body>
</html>
